body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  gap: 20px;
  padding: 10px 20px;
  background-color: #f1f1f1;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.header__right{
  margin-left: 350px;
}


.header__center input {
  width: 500px;
  padding: 5px;
  border-radius: 10px;
  margin-left: 200px;
}

.header__center .searchButton {
  padding: 20px 10px;
  border: none;

}
p{
  font-weight: 100;
}

.content {
  margin-left: 100px;
  padding: 40px;
}

.videoGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.videoCard {
  width: 300px;
  cursor: pointer; 
}
.videoCard:hover{
  background-color:aliceblue;
}

.videoCard__thumbnail {
  width: 100%;
  border-radius: 10px;
}

.videoCard__info {
  padding: 10px;
}


.icon1 {
  margin-top: 12%;
  height: 30px;
  width: 50px;
}

.icon2 {
  gap: 20px;
  margin-top: 12%;
  height: 30px;
  width: 50px;

}

.logo {
  display: flex;
  justify-content: start;
}